---
services:
  unifi-voucher-manager:
    image: "etiennecollin/unifi-voucher-manager:latest"
    # To build the image yourself
    # build:
    #   context: "./"
    #   target: "runtime"
    #   dockerfile: "./Dockerfile"
    container_name: "unifi-voucher-manager"
    restart: "unless-stopped"
    ports:
      - "3000:3000"
    # SEE README FOR VALID ENVIRONMENT VARIABLES
    environment:
      UNIFI_CONTROLLER_URL: "URL to your UniFi controller with protocol (`http://` or `https://`)."
      UNIFI_API_KEY: "API Key for your UniFi controller."
      UNIFI_HAS_VALID_CERT: "true" # Set to false if your UniFi controller has a self-signed certificate
    # To put the environment variables in a `.env` file, uncomment the env_file
    # section and comment the environment section.
    # env_file:
    #   - ".env"
